<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yaz</title>
</head>
<body>
    <h1>YAZ</h1>
    <p>Güneşi severim!</p>
</body>
</html>