<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KIŞ</title>
</head>
<body>
    <h1>KIŞ</h1>
    <p>Kar tatili :)</p>
    
</body>
</html>