<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dosya Oku</title>
</head>
<body>
    <h1>Başlık</h1>
    <p>Paragraf</p>
</body>
</html>